@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ul,
ol,
li,
form,
input,
button {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  font-size: 16px;
  background-color: rgba(159, 199, 186, 0.154);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  color: black;
}

img {
  max-width: 100%;
  height: auto;
}

a,
button {
  border: 0;
  text-decoration: none;
}

/* start service banner */
.section-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/services.jpg") center center no-repeat;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-banner .banner-inner .banner-text {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
}

/* end service banner */
/* start content */
.section-content {
  display: flex;
  justify-content: center;
  background-color: rgba(245, 245, 220, 0.27);
}
.section-content .container {
  margin-left: 20px;
  margin-right: 20px;
}
.section-content .container h3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  text-transform: uppercase;
}
.section-content .container .content-blog {
  display: grid;
  gap: 20px;
}
.section-content .container .content-blog .content_inner {
  width: 100%;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.108);
  border-radius: 20px;
  background-color: white;
}
.section-content .container .content-blog .content_inner .content_inner_img {
  position: relative;
  padding: 20px;
}
.section-content .container .content-blog .content_inner .content_inner_img img {
  width: 100%;
  height: 150px;
  border-radius: 4px;
  cursor: pointer;
  background-size: cover;
  transition: 0.5ms;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-content .container .content-blog .content_inner .content_inner_img .inner {
  position: absolute;
  background-color: rgba(128, 0, 0, 0.162);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 20px;
  margin-bottom: 20px;
}
.section-content .container .content-blog .content_inner .content_inner_img .inner:hover {
  background-color: rgba(128, 0, 0, 0);
}
.section-content .container .content-blog .content_inner .content_inner_img img:hover {
  transform: scale(1.1);
}
.section-content .container .content-blog .content_inner .inner_filde {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.section-content .container .content-blog .content_inner .inner_filde h4 {
  font-family: "roboto";
  color: chocolate;
  font-size: 22px;
  text-align: center;
  padding-bottom: 10px;
}
.section-content .container .content-blog .content_inner .inner_filde hr {
  width: 100%;
}
.section-content .container .content-blog .content_inner .inner_filde a:hover {
  color: chocolate;
  text-decoration: underline;
}

/* end content */
@media (min-width: 640px) {
  .section-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/services.jpg") center center no-repeat;
    -o-object-fit: cover;
       object-fit: cover;
    background-size: cover;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .section-banner .banner-inner .banner-text {
    font-size: 40px;
    color: white;
    text-transform: uppercase;
  }
  .content-blog {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 768px) {
  .section-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/services.jpg") center center no-repeat;
    -o-object-fit: cover;
       object-fit: cover;
    background-size: cover;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .section-banner .banner-inner .banner-text {
    font-size: 50px;
    color: white;
    text-transform: uppercase;
  }
  .container {
    max-width: 768px;
  }
  .content-blog {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 2000px;
  }
  .section-banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/services.jpg") center center no-repeat;
    -o-object-fit: cover;
       object-fit: cover;
    background-size: cover;
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .section-banner .banner-inner .banner-text {
    font-size: 60px;
    color: white;
    text-transform: uppercase;
  }
  .content-blog {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }
}/*# sourceMappingURL=main.css.map */